POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=
DATABASE_URL=

REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=
ACCESS_TOKEN_EXPIRATION=
IGNORE_JWT_EXPIRATION=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_URL=

HOST=
PORT=